api/confd/discovery.proto

syntax = "proto3";

import "grape/api/core/common.proto";

package grape.api.confd;
option go_package = "grape/api/confd";

message Discovery {
  string server = 1;
  string host = 2;
  core.Node node = 3;
}

message FileConfig {
  string path = 1;
  string content = 2;
}

message EnvConfig {
  string key = 1;
  string value = 2;
}

message Configs {
  enum RestartType {
    None = 0;
    WriteFiles = 1;
    Kill = 2;
    // 自定义command时，不允许主进程退出，否则会导致容器重启。
    Command = 3;
  }
  string version = 1;
  string run = 2;
  repeated FileConfig fileConfigs = 3;
  // repeated EnvConfig envConfigs = 4;
  RestartType restartType = 5;
  string restartCommand = 6;
}

service ConfdServer {
  rpc StreamResources(Discovery) returns (stream Configs) {}
}
