api/v1/confd/types.proto

syntax = "proto3";

import "grape/api/v1/core/common.proto";

package grape.api.v1.confd;
option go_package = "grape/api/v1/confd";

message FileConfig {
  string name = 1;
  string path = 2;
  string content = 3;
}

message EnvConfig {
  string key = 1;
  string value = 2;
}

message Configs {
  enum RestartType {
    None = 0;
    WriteFiles = 1;
    Kill = 2;
    Command = 3;
  }
  string version = 1;
  string runCmd = 2;
  repeated FileConfig fileConfigs = 3;
  repeated EnvConfig envConfigs = 4;
  string service = 5;
  string group = 6;
  RestartType restartType = 7;
  string restartCommand = 8;
}

message ServerConfig {
  string version = 1;
  string service = 2;
  Configs default = 3;
  map<string, Configs> groupConfigs = 4;
}